#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=pxVerificationNode
pxAppId=PerimeterX Application ID
pxAppId.help=This value can be retrieved from the PerimeterX console.
pxCookieSecret=PerimeterX Cookie Secret
pxCookieSecret.help=This value can be retrieved from the PerimeterX console.
pxAuthToken=PerimeterX Auth Token
pxAuthToken.help=This value can be retrieved from the PerimeterX console.
pxWhitelistUAs=PerimeterX Allowlist for User-Agents
pxAuthToken.help=A list of user-agents PerimeterX should always allow.
pxWhitelistIPs=PerimeterX Allowlist for IP addresses
pxWhitelistIPs.help=A list of IP addresses PerimeterX should always allow.
pxBlockingScore=PerimeterX Blocking Score
pxBlockingScore.help=The score of which PerimeterX module will block upon.
pxModuleMode=PerimeterX Module Mode
pxModuleMode.help=Sets the mode for the module: 0 is monitor, 1 is blocking.
pxConnectionTimeout=PerimeterX Server Connection Timeout.
pxConnectionTimeout.help=The timeout (in ms) for connecting to PerimeterX servers.
pxAPITimeout=PerimeterX API Connection Timeout.
pxAPITimeout.help=The timeout (in ms) for connecting to PerimeterX APIs.
pxSensitiveRoutes=PerimeterX Sensitive Routes
pxSensitiveRoutes.help=A list of route prefixes that are defined as sensitive.
pxBypassMonitorHeader=PerimeterX Bypass Monitor Header
pxBypassMonitorHeader.help=A header name which if sent - bypasses monitor mode for the specific request it was sent for.
